[Desktop Entry]
Encoding=UTF-8
Name=ISO Snapshot
Name[am]=የ መመልከቻ ፎቶ
Name[ar]=Snapshot
Name[bg]=ISO Snapshot
Name[ca]=Snapshot
Name[cs]=Snapshot
Name[da]=Øjebliksbillede
Name[de]=Schnappschuss
Name[el]=Snapshot
Name[es]=Snapshot
Name[et]=Snapshot
Name[eu]=Snapshot
Name[fa]=Snapshot
Name[fi]=Tilannevedos
Name[fil_PH]=ISO Snapshot
Name[fr]=Snapshot
Name[gl_ES]=capturas ISO
Name[he_IL]=Snapshot
Name[hi]=Snapshot
Name[hr]=Snapshot
Name[hu]=pillanatkép
Name[id]=Snapshot
Name[is]=Snapshot
Name[it]=Snapshot
Name[ja]=Snapshot
Name[kk]=Snapshot
Name[ko]=Snapshot
Name[lt]=momentinė kopija
Name[mk]=Snapshot
Name[nb]=Snapshot
Name[nl]=Snapshot
Name[pl]=Zrzut systemu
Name[pt_BR]=Snapshot
Name[pt]=Criar Imagem ISO
Name[ro]=Snapshot
Name[ru]=Снимок системы
Name[sk]=Snapshot
Name[sl]=posnetek
Name[sq]=Snapshot
Name[sr]=Snapshot
Name[sv]=Snapshot
Name[tr]=Snapshot
Name[uk]=Snapshot
Name[zh_CN]=Snapshot
Name[zh_TW]=快照
Comment=Create a live iso snapshot of your running system.
Comment[am]=በ ቀጥታ የ iso መመልከቻ ፎቶ መፍጠሪያ በ እርስዎ ኮምፒዩተር ላይ የሚሄደውን ስርአት
Comment[bg]=Създава live iso snapshot на системата ви
Comment[ca]=Crea una instantània ISO del sistema en execució
Comment[cs]=Vytvořte si LIVE ISO snapshot z Vašeho systému
Comment[da]=Opret et live-iso-øjeblikebillede af dit kørende system.
Comment[de]=Erzeugen eines Schnappschusses Ihres laufenden Systems als bootfähige Live-ISO
Comment[el]=Δημιουργήστε μια ζωντανή ISO στιγμιότυπο της λειτουργίας του συστήματός σας.
Comment[es]=Crear una instantánea digital de su sistema activo
Comment[fi]=Create a live iso snapshot of your running system.
Comment[fil_PH]=Gumawa ng live na iso snapshot ng iyong kasalukuyang sistema
Comment[fr]=Créer une image .iso de votre système actuel.
Comment[gl_ES]=Crear imaxes ISO executables do sistema en execución
Comment[hi]=Create a live iso snapshot of your running system.
Comment[hr]=Create a live iso snapshot of your running system.
Comment[hu]=Élő iso pillanatkép készítése a futó operációs rendszeredről
Comment[is]=Create a live iso snapshot of your running system.
Comment[it]=Creare una ISO Live del tuo sistema attualmente in esecuzione
Comment[ja]=実行中システムのライブ ISO スナップショットを生成します。
Comment[kk]=Create a live iso snapshot of your running system.
Comment[lt]=Create a live iso snapshot of your running system.
Comment[nl]=Creëer een live iso snapshot van je werkende systeem
Comment[pl]=Utwórz obraz ISO aktualnie uruchomionego systemu.
Comment[pt_BR]=Criar imagem ISO (do sistema em execução), executável quando instalada em CD/DVD/USB
Comment[pt]=Criar imagem ISO do sistema em execução; quando instalada num meio externo (CD/DVD/USB) é executável directamente
Comment[ro]=Create a live iso snapshot of your running system.
Comment[ru]=Создание снимка системы в Live-CD из работающей системы.
Comment[sk]=Vytvorte si LIVE ISO snapshot Vášho operačného systému
Comment[sl]=Ustvari živ iso posnetek zagnanega sistema
Comment[sq]=Create a live iso snapshot of your running system.
Comment[sv]=Skapa ett live iso snapshot av det system du kör.
Comment[tr]=Çalışmakta olan sisteminizin bir canlı iso kalıbını oluşturun
Comment[uk]=Create a live iso snapshot of your running system.
Comment[zh_TW]=將本電腦上正在運行的系統做成現場版映像檔
Exec=su-to-root -X -c iso-snapshot
Terminal=false
Type=Application
Icon=iso-snapshot
Categories=X-antiX;
